### Get all companies (Local) 
GET http://localhost:8080/companies

### Get all users (Local)
GET http://localhost:8080/users

### Get user by id
GET http://localhost:8080/users/...

### Create user
POST http://localhost:8080/users/ HTTP/1.1
Content-Type: application/json

{
      "userFirstName": "Henry",
      "userLastName": "Brown",
      "userEmail": "henryBrown2@gmail.com",
      "userPassword": "down7ownBr@wn",
}

### PUT user
PUT http://localhost:8080/users/...
Content-Type: application/json

{
        "userFirstName": "George",
        "userLastName": "Ham",
        "userEmail": "hamg190@gmail.com",
        "userPassword": "gr33nEggs&"
}

### DELETE contact
DELETE https://localhost:8080/users/...